# Logging
#logging.level.root=ERROR
#logging.level.org.springframework.web=INFO

spring.jpa.open-in-view=true
spring.security.user.roles=ADMIN
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=32800KB
spring.servlet.multipart.max-request-size=32800KB
